[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%unavailable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%loc%,%10%\%CUR_DIR%\%person%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl,,1"

[Scheme.Cur]
unavailable.cur
person.cur
loc.cur
alternate.cur
working.cur
vert.cur
help.cur
busy.cur
handwriting.cur
text.cur
pointer.cur
horz.cur
dgn1.cur
dgn2.cur
move.cur
cross.cur
link.cur


[Strings]
CUR_DIR       = "Cursors\HalfSummer"
SCHEME_NAME   = "苏半夏鼠标-花沫制作"
pointer       = "pointer.cur"
help          = "help.cur"
work          = "working.cur"
busy          = "busy.cur"
text          = "text.cur"
unavailable   = "unavailable.cur"
vert          = "vert.cur"
horz          = "horz.cur"
dgn1          = "dgn1.cur"
dgn2          = "dgn2.cur"
move          = "move.cur"
link          = "link.cur"
cross         = "cross.cur"
hand          = "handwriting.cur"
alternate     = "alternate.cur"
loc      = "loc.cur"
person = "person.cur"
